body {
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between; 
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
    
    padding: 0;
    margin: 0;
  }
  
  .navbar ul li {
    margin-right: 15px;  
  }
  
  .navbar ul li:last-child {
    margin-right: 0;
  }
  
  .navbar ul li a {
    color: #fff;
    text-decoration: none; 
  }

 
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 300px;
    gap: 5px;
  }
  .grid-item {
    background-color: #8ca1a5;
    color: white;
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }