.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; 
    grid-template-rows: 40vh 60vh; 
    gap: 0px;
}
  .grid-item {
    background-color: #8ca1a5;
    color: white;
    padding: 0px;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    min-width: 0;
  }
  .grid-item img {
    width: 100%; 
    height: 110%; 
    object-fit: cover;
  
  }
  
  
  .item1 {
    grid-column: 1 ;
    grid-row: 1/4;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .item2 {
    grid-column: 2;
    grid-row: 1;
    overflow: hidden;
  }
  
  .item3 {
    grid-column: 3;
    grid-row: 1;
    overflow: hidden;
  }
  
  
  
  
  .item5-6 {
    grid-column: 2 / 4; 
    grid-row: 2; 
    overflow: auto;
  }
  
  .footer {
    display: flex;
    justify-content: center; 
    background-color: #333;
    color: #fff;
    padding: 10px;
  }